version=1;
blood=1;
singleVoice=0;
gamma=1;
brightness=1;
maxSamplesPlayed=96;
activeKeys[]=
{
	"BIS_Zeus_200928_AngelV3.Chernarus_Winter_done",
	"BIS_Zeus_200930_Pixy.Chernarus_Winter_done",
	"BIS_Zeus_201012_Pixy.vt7_done",
	"BIS_Zeus_201026_PixyV3.lingor3_done",
	"BIS_Zeus_210119_Pixy.Jigsaw_done"
};
sceneComplexity=400000;
shadowZDistance=100;
viewDistance=1000;
preferredObjectViewDistance=800;
terrainGrid=25;
volumeCD=5;
volumeFX=5;
volumeSpeech=5;
volumeVoN=10;
vonRecThreshold=0.029999999;
