version=1;
blood=1;
singleVoice=0;
gamma=1;
brightness=1;
difficulty="Custom";
class DifficultyPresets
{
	class CustomDifficulty
	{
		class Options
		{
			groupIndicators=0;
			friendlyTags=0;
			enemyTags=0;
			detectedMines=0;
			commands=0;
			waypoints=0;
			weaponInfo=2;
			stanceIndicator=1;
			reducedDamage=0;
			staminaBar=1;
			weaponCrosshair=0;
			visionAid=0;
			thirdPersonView=0;
			cameraShake=1;
			scoreTable=0;
			deathMessages=0;
			vonID=0;
			autoReport=0;
			multipleSaves=0;
			tacticalPing=0;
			mapContentFriendly=0;
			mapContentEnemy=0;
			mapContentMines=0;
		};
		aiLevelPreset=3;
	};
	class CustomAILevel
	{
		skillAI=0.75;
		precisionAI=0.75;
	};
};
soundEnableEAX=1;
soundEnableHW=0;
maxSamplesPlayed=96;
activeKeys[]=
{
	"BIS_Zeus_200410_Zuzu.pulau_done",
	"BIS_Zeus_200411_Viking.abramia_done",
	"BIS_Zeus_200412_Riqe.Bootcamp_ACR_done",
	"BIS_Zeus_200417_Lietuvis_Republic.pulau_done",
	"BIS_Zeus_200418_Tal_V3.vt7_done",
	"BIS_Zeus_200419_Zuzu.pulau_done",
	"BIS_Zeus_200424_Cooper_V2.vt7_done",
	"BIS_Zeus_200425_Riqe_v2.Woodland_ACR_done",
	"BIS_Zeus_200502_Caboose.tem_vinjesvingenc_done",
	"BIS_Zeus_200503_Aqua_v2.Tanoa_done",
	"BIS_Zeus_200408_ApplesV2.rhspkl_done",
	"BIS_Angel_200506.fallujah_done",
	"BIS_Zeus_200408_ApplesV5.rhspkl_done",
	"BIS_Zeus_200509_V2king.chernarus_summer_done",
	"BIS_Zeus_200510_Riqe.Malden_done",
	"BIS_Zeus_200513_Trilogy2_Irish.takistan_done",
	"BIS_Zeus_200513_Trilogy1_Irish.vt7_done",
	"BIS_Zeus_200513_Trilogy3_Irish.Tanoa_done",
	"BIS_Zeus_200515_Tal_V2.Chernarus_Winter_done",
	"BIS_Zeus_200522_Tal_Recon.Chernarus_Winter_done",
	"BIS_Zeus_200522_Tal_Actual.Chernarus_Winter_done",
	"BIS_Zeus_200523_Linnarsson.rof_mok_done",
	"BIS_Zeus_whenever_ApplesV2.utes_done",
	"BIS_Zeus_Whenever_Wills.takistan_done",
	"BIS_Zeus_200526_Lietuvis.SWU_Ardennes_1944_Winter_done",
	"BIS_Zeus_whenever_Apples.rhspkl_done",
	"BIS_Zeus_Whenever_ApplesV4.rof_mok_done",
	"BIS_Zeus_200529_Cooper.Altis_done",
	"BIS_Zeus_200530_Viking.saralite_done",
	"BIS_Zeus_200528_Wills.utes_done",
	"BIS_Zeus_200530_Caboose.takistan_done",
	"BIS_Zeus_300520_Apples.zargabad_done",
	"BIS_Zeus_200531_Kynx.Enoch_done",
	"BIS_Zeus_200531_Lietuvis_Foggy.rof_mok_done",
	"BIS_Zeus_200602_Aga.Chernarus_done",
	"BIS_Zeus_050620_Petterson.Chernarus_Winter_done",
	"BIS_Zeus_200606_Riqe.zargabad_done",
	"BIS_Zeus_200607_Tal_Recon.rhspkl_done",
	"BIS_Zeus_200607_Tal.rhspkl_done",
	"BIS_Zeus_200610_Cooper_V2.Altis_done",
	"BIS_Zeus_200612_Lietuvis_v2.Tanoa_done",
	"BIS_Zeus_200613_Caboose.Chernarus_Winter_done",
	"BIS_Zeus_200614_Tal_Recon.utes_done",
	"BIS_Zeus_200614_Tal.utes_done",
	"BIS_Zeus_200616_Irish.pja310_done",
	"BIS_Zeus_200617_Apples.pulau_done",
	"BIS_Zeus_200619_Viking.Malden_done",
	"BIS_Zeus_200620_Cooper.Altis_done",
	"BIS_Zeus_200621_Viking.Malden_done",
	"BIS_Zeus_200622_Kynx.pja310_done",
	"BIS_Zeus_200623_Kynx.pja310_done",
	"BIS_Zeus_200626_Irish.pja307_done",
	"BIS_Zeus_200627_Viking.tem_anizay_done",
	"BIS_Zeus_200703_Caboose.takistan_done",
	"BIS_Zeus_200705_Kynx.chernarus_done",
	"BIS_Zeus_200710_Tal_Recon.tem_anizay_done",
	"BIS_Zeus_200710_Tal.tem_anizay_done",
	"BIS_Zeus_200711_Lietuvis_Inchon.Tanoa_done",
	"BIS_Zeus_200712_Irish.lythium_done",
	"BIS_Zeus_200717_PixyV2.rhspkl_done",
	"BIS_Zeus_200718_Cooper_V2.Tanoa_done",
	"BIS_Zeus_200718_Caboose.Shapur_BAF_done",
	"BIS_Zeus_200719_Kynx.chernarus_done",
	"BIS_Zeus_200719_Caboose.Mountains_ACR_done",
	"BIS_Zeus_200721_Caboose.rhspkl_done",
	"BIS_Zeus_200725_Zuzu.takistan_done",
	"BIS_Zeus_200725_Cooper.Stratis_done",
	"BIS_ZEUS_200728_Pixy.Altis_done",
	"BIS_Zeus_200730_Pixy.tem_anizay_done",
	"BIS_Zeus_200731_Tal.sara_done",
	"BIS_Zeus_200801_Caboose.vt7_done",
	"BIS_Zeus_200802_Marcelo.chernarus_summer_done",
	"BIS_Zeus_200807_Pixy.zargabad_done",
	"BIS_Zeus_200804_Berry.Woodland_ACR_done",
	"BIS_Zeus_200807_Pixy_V3.zargabad_done",
	"BIS_Zeus_200808_Kynx.takistan_done",
	"BIS_Zeus_200809_Berry.pja310_done",
	"BIS_Zeus_200814_Tal_Recon.Altis_done",
	"BIS_Zeus_200815_Caboose.chernarus_done",
	"BIS_Zeus_200816_Lietuvis_v3.tem_kujari_done",
	"BIS_Zeus_200820_Kynx.Enoch_done",
	"BIS_Zeus_200821_Tal_Recon.Altis_done",
	"BIS_Zeus_200821_Tal.Altis_done",
	"BIS_Zeus_200823_Pixy_V2.rof_mok_done",
	"BIS_Zeus_200826_Berry.Tanoa_done",
	"BIS_Zeus_200828_Pixy.fallujah_done",
	"BIS_Zeus_200829_Cooper.vt7_done",
	"BIS_Zeus_200831_Berry.Altis_done",
	"BIS_Zeus_200904_Tal_Recon.Malden_done",
	"BIS_Zeus_200904_Tal.Malden_done",
	"BIS_Zeus_200906_Tal_Recon.vt7_done",
	"BIS_Zeus_200906_Tal.vt7_done",
	"BIS_Zeus_200911_Aqua.dingor_done",
	"BIS_Zeus_200912_Kynx.Altis_done",
	"BIS_Zeus_200918_Tal_Recon.Woodland_ACR_done",
	"BIS_Zeus_190920_Petterson.vt7_done",
	"BIS_Zeus_200920_Lynx.ProvingGrounds_PMC_done",
	"BIS_Zeus_200925_Pixy.vt7_done",
	"BIS_Zeus_200926_Berry.rof_mok_done",
	"BIS_Zeus_200927_Tal.takistan_done",
	"BIS_Zeus_201002_Berry.Altis_done",
	"BIS_Zeus_201003_Lietuvis_v4-1.Altis_done",
	"BIS_Zeus_201004_Petterson_v2.altis_done",
	"BIS_Zeus_201009_Tal.Altis_done",
	"BIS_Zeus_201011_Petterson_V2.Altis_done",
	"BIS_Zeus_201018_Miller.Malden_done",
	"BIS_Zeus_201023_Venom_V2.Altis_done",
	"BIS_Zeus_201024_Tal.Altis_done",
	"BIS_Zeus_201025_Zuzu.Altis_done",
	"BIS_Zeus_201030_Tal.Altis_done",
	"BIS_Zeus_201031_Janno_V2.Altis_done",
	"BIS_Zeus_201101_PixyV1.Tanoa_done",
	"BIS_Zeus_201105_BergerChristmasV1.Takistan_done",
	"BIS_Zeus_201106_Pixy.Tanoa_done",
	"BIS_Zeus_201107_Lietuvis_v1.Malden_done",
	"BIS_Zeus_201111_Venom.SWU_Russia_Volkhov_Forest_done",
	"BIS_Zeus_201113_Tal.fallujah_done",
	"BIS_Zeus_201114_PixyV2.pulau_done",
	"BIS_Zeus_201114_Roth.chernarus_summer_done",
	"BIS_Zeus_201120_Roth_v2.chernarus_summer_done",
	"BIS_Zeus_201121_Pixy.tem_anizay_done",
	"BIS_Zeus_201122_Tal_V2.Woodland_ACR_done",
	"BIS_Zeus_201123_AngelV4.Mountains_ACR_done",
	"BIS_Zeus_201127_Tal.takistan_done",
	"BIS_Zeus_201128_Roth_v2.chernarus_summer_done",
	"BIS_Zeus_201129_VenomV2.Altis_done",
	"BIS_Zeus_201130_Aneirin.Tanoa_done",
	"BIS_Zeus_201203_Venom.fow_map_henderson_done",
	"BIS_Zeus_201204_Pixy.fallujah_done",
	"BIS_Zeus_201205_Leshenv2.Altis_done",
	"BIS_Zeus_201206_Tal.Chernarus_Winter_done",
	"BIS_Zeus_201211_Aneirin.tem_anizay_done",
	"BIS_Zeus_201211_Leshen.Altis_done",
	"BIS_Zeus_201206_Leshenv2.saralite_done",
	"BIS_Zeus_211212_Riqe.tem_anizay_done",
	"BIS_Zeus_201213_Tal_Recon.Chernarus_Winter_done",
	"BIS_Zeus_201213_Tal.Chernarus_Winter_done",
	"BIS_Zeus_210102_Petterson.sara_done",
	"BIS_Zeus_210103_Tal.tem_anizay_done",
	"BIS_Zeus_201231_HolmV2.takistan_done",
	"BIS_Zeus_210106_Aneirin_V2.Woodland_ACR_done",
	"BIS_Zeus_210108_Tal_Recon.Woodland_ACR_done",
	"BIS_Zeus_210108_Tal.Woodland_ACR_done",
	"BIS_Zeus_210109_BergerV3.chernarus_done",
	"BIS_Zeus_210110_Leshen.Altis_done",
	"BIS_Zeus_201201_Holm.sara_dbe1_done",
	"BIS_Zeus_210115_Riqe.sara_done",
	"BIS_Zeus_210116_ZuzuV2.Tem_Anizay_done",
	"BIS_Linnarsson_210117_Template.vt7_done",
	"BIS_Zeus_210118_Venom.Altis_done",
	"BIS_Zeus_210120_Venom.Altis_done",
	"BIS_Zeus_210121_Berry.lingor3_done",
	"BIS_Zeus_210123_Pixy1.fallujah_done",
	"BIS_Zeus_210121_Pixy.Napf_done",
	"BIS_Zeus_210123_PixyV2.fallujah_done",
	"BIS_Zeus_210124_Roth.vt7_done",
	"BIS_Zeus_210125_Venom.Stratis_done",
	"BIS_Zeus_210127_Venom.Altis_done",
	"BIS_Zeus_210129_BergerV3.chernarus_summer_done",
	"BIS_Zeus_210131_Roth.sara_done",
	"BIS_Zeus_210202_Venom.Stratis_done",
	"BIS_Zeus_210204_Atlantic.Tanoa_done",
	"BIS_Zeus_210205_Pixy.Napf_done",
	"BIS_Zeus_210206_Pixy.Malden_done",
	"BIS_Zeus_210207_Roth.Mountains_ACR_done",
	"BIS_Zeus_210208_Berry.MCN_Neaville_done",
	"BIS_Zeus_200211_Venom.fallujah_done",
	"BIS_Zeus_210212_Riqe.Woodland_ACR_done",
	"BIS_Zeus_210213_BergerV3.lingor3_done",
	"BIS_Zeus_210214_Aneirin.lingor3_done",
	"BIS_Zeus_210217_Venom_v4.Tanoa_done",
	"BIS_Zeus_210219_Marcelo_V7.lythium_done",
	"BIS_Zeus_210220_AneirinV2.lythium_done",
	"BIS_Zeus_210221_Leshen.Malden_done",
	"BIS_Zeus_210224_HolmV2.Tanoa_done",
	"BIS_Zeus_210228_Leshen.chernarus_summer_done",
	"BIS_Zeus_210303_Leshen.lingor3_done",
	"BIS_Zeus_210305_Aneirin.lythium_done",
	"BIS_Zeus_210306_PixyV3.tem_anizay_done",
	"BIS_Zeus_210307_Leshen.lythium_done",
	"BIS_Zeus_210308_Angel.Chernarus_Winter_done",
	"BIS_Zeus_210311_JeepersV3.takistan_done",
	"BIS_Zeus_210312_AneirinV3.vt7_done",
	"BIS_Zeus_210313_Berry.tem_anizay_done",
	"BIS_Zeus_210314_Roth.lingor3_done",
	"BIS_Zeus_210321_Leshenv8.Woodland_ACR_done",
	"BIS_Zeus_210323_Venom.iron_excelsior_Tobruk_done",
	"BIS_Zeus_210327_Berryv2.lythium_done",
	"BIS_Zeus_210328_Leshen.Altis_done",
	"BIS_Zeus_210409_Aneirin.pja305_done",
	"BIS_Zeus_210411_Leshen.Altis_done",
	"BIS_Zeus_210416_Pixyv6.kerama_done",
	"BIS_Zeus_210417_Viking_v5.Altis_done",
	"BIS_Zeus_210418_Leshen.lingor3_done",
	"BIS_Zeus_210420_Broom.Tanoa_done",
	"BIS_Zeus_210424_Berryv3.Tanoa_done",
	"BIS_Zeus_210430_GingeV2.takistan_done",
	"BIS_Zeus_210430_GingeV3.takistan_done",
	"BIS_Zeus_210502_AneirinCampaign.lythium_done",
	"BIS_Zeus_210426_Broom_V1.kerama_done",
	"BIS_Zeus_210423_Palaius_V7.Malden_done",
	"BIS_coop_02.cam_lao_nam_done",
	"BIS_Zeus_210507_AneirinCampaign2.lythium_done",
	"BIS_Zeus_210509_ZuzuV3.Dingor_done",
	"BIS_Zeus_210514_Holm_V2.sara_dbe1_done",
	"BIS_Zeus_210516_Leshen.Napf_done",
	"BIS_Zeus_210523_AneirinCampaign3.lythium_done",
	"BIS_Zeus_210515_Palaiusv2.lythium_done",
	"BIS_Zeus_210528_Kochv4HotFix.saralite_done",
	"BIS_Zeus_210529_Pixy.tem_vinjesvingenc_done",
	"BIS_Zeus_210530_Leshen.chernarus_done",
	"BIS_Zeus_210601_Broom_V1.Tanoa_done",
	"BIS_Zeus_210605_Pixy.Altis_done",
	"BIS_Zeus_210606_Aneirin.Malden_done",
	"BIS_Zeus_210610_Broom.Tanoa_done",
	"BIS_Zeus_210611_PixyV2.fallujah_done",
	"BIS_Zeus_210612_Angel_V2.Malden_done",
	"BIS_Zeus_210613_Jeepers.Woodland_ACR_done",
	"BIS_USWestFront_V1.tem_suursaariw_done",
	"BIS_Zeus_210617_Broom.Tanoa_done",
	"BIS_Zeus_210618_Aneirin.Malden_done",
	"BIS_Zeus_210619_Aneirin.vt7_done",
	"BIS_Zeus_210620_JeepersV2.WL_Rosche_done",
	"BIS_Zeus_210624_Broom.zargabad_done",
	"BIS_Zeus_210625_Rothv3.zargabad_done",
	"BIS_Zeus_210402_Pixy.Woodland_ACR_done",
	"BIS_Zeus_210626_Pixy.dingor_done",
	"BIS_Zeus_210627_AneirinReconV2.Tanoa_done",
	"BIS_Zeus_210627_Aneirin.Tanoa_done",
	"BIS_Zeus_210703_Angel_V5.Altis_done",
	"BIS_Zeus_210709_Pixy.tem_kujari_done",
	"BIS_Zeus_210710_AngelV2.Tanoa_done",
	"BIS_Zeus_210711_Aneirin.lythium_done",
	"BIS_Zeus_210713_Aneirin.Cam_Lao_Nam_done",
	"BIS_Zeus_210714_Broom.Altis_done",
	"BIS_Zeus_210716_Aquav2.lingor3_done",
	"BIS_Zeus_210717_Lietuvis_v1.Malden_done",
	"BIS_Zeus_210718_Jeepers.Woodland_ACR_done",
	"BIS_Zeus_210724_Lietuvis_v1.rof_mok_done",
	"BIS_Zeus_210629_Palaiusv6.sara_done",
	"BIS_Zeus_210731_AngelV5.sara_dbe1_done",
	"BIS_Zeus_210801_Leshenv2.Woodland_ACR_done",
	"BIS_Zeus_210802_VenomV1.Enoch_done",
	"BIS_Zeus_210805_Broom.lingor3_done",
	"BIS_Zeus_210806_AneirinV2.Altis_done",
	"BIS_Zeus_210808_Roth.tem_kujari_done",
	"BIS_Zeus_210811_VenomV3.zargabad_done",
	"BIS_Zeus_210723_Palaius.takistan_done",
	"BIS_Zeus_210813_Jeepers.takistan_done",
	"BIS_Zeus_210723_Palaiusv2.takistan_done",
	"BIS_Zeus_210814_PixyV2.Khoramshahr_done",
	"BIS_Zeus_210815_Roth.takistan_done",
	"BIS_Zeus_210723_Palaiusv5.takistan_done",
	"BIS_Zeus_210821_AneirinV5.Tanoa_done",
	"BIS_Zeus_210822_Roth.Altis_done",
	"BIS_Zeus_210827_Aneirin.WL_Rosche_done",
	"BIS_Zeus_210828_Leshen.chernarus_done",
	"BIS_Zeus_210829_Roth_v1.oski_corran_done",
	"BIS_Zeus_030921_Pixy.isladuala3_done",
	"BIS_MP_CombatPatrol_01.Altis_done",
	"BIS_Zeus_210904_Pixy.WL_Rosche_done",
	"BIS_Zeus_210905_Aneirin.chernarus_summer_done",
	"BIS_Zeus_210910_JeepersV3.tem_kujari_done",
	"BIS_Zeus_210911_Riqe.Altis_done",
	"BIS_Zeus_210912_Aneirin.fallujah_done",
	"BIS_Zeus_210914_Venom.Baranow_done",
	"BIS_Zeus_170921_Pixy.chernarus_winter_done",
	"BIS_Zeus_210918_Riqe.Tanoa_done",
	"BIS_Zeus_210919_Leshen.WL_Rosche_done",
	"BIS_Zeus_210924_AngelV8.fallujah_done",
	"BIS_Zeus_210926_AneirinV2.fallujah_done",
	"BIS_Zeus_210928_NateV3.Cam_Lao_Nam_done",
	"BIS_Zeus_211001_Aneirin.lythium_done",
	"BIS_Zeus_211002_Riqe.Chernarus_Winter_done",
	"BIS_Zeus_211003_Lietuvis_v1.WL_Rosche_done",
	"BIS_Zeus_211008_Pixy.pja305_done",
	"BIS_Zeus_211009_Pixy.Tembelan_done",
	"BIS_Zeus_211010_NateV2.takistan_done",
	"BIS_Zeus_211015_Miller_v2.chernarus_summer_done",
	"BIS_Zeus_211016_Miller_v2.chernarus_summer_done",
	"BIS_Zeus_211017_Miller_v2.chernarus_summer_done",
	"BIS_Zeus_201022_Nate.pja305_done",
	"BIS_Zeus_210123_PixyV2.lythium_done",
	"BIS_Zeus_201024_Nate.Tanoa_done",
	"BIS_Zeus_210129_JeepersV4.vt7_done",
	"BIS_Zeus_211030_Aneirin.vt7_done",
	"BIS_Zeus_211031_Nate.lythium_done",
	"BIS_Zeus_211105_Pixy.lythium_done",
	"BIS_Zeus_211106_Pixy.tem_anizay_done",
	"BIS_Zeus_211107_PixyV2.Kunduz_done",
	"BIS_Zeus_211108_TollV3.Woodland_ACR_done",
	"BIS_Zeus_211112_Pixy.Kunduz_done",
	"BIS_Zeus_211113_GooseV6.lythium_done",
	"BIS_Zeus_211114_Pixy.fallujah_done",
	"BIS_Zeus_211119_TollV2.tem_kujari_done",
	"BIS_Zeus_211120.Tanoa_done",
	"BIS_Zeus_211021_Nate.tem_anizay_done",
	"BIS_Zeus_211126_AneirinV2.Chernarus_Winter_done",
	"BIS_Zeus_211127_AngelV4.Mountains_ACR_done",
	"BIS_Zeus_211128_JeepersV2.Altis_done",
	"BIS_Zeus_211203_Pixy.Chernarus_Winter_done",
	"BIS_Zeus_211204_Pixy.pulau_done",
	"BIS_Zeus_211205_TollV5.Tanoa_done",
	"BIS_Zeus_Lietuvis_071221.tem_suursaariv_done",
	"BIS_Zeus_211210_Aneirin.pulau_done",
	"BIS_Zeus_211212_Pixy.tem_suursaariv_done",
	"BIS_Zeus_211214_Jeepers.OPTRE_iberius_done",
	"BIS_Zeus_211217_Aneirin.fallujah_done",
	"BIS_rhs_co1-10_czeczenia.Altis_done",
	"BIS_Zeus_211218_Toll.NapfWinter_done",
	"BIS_Zeus_211219_Jeepers.zargabad_done",
	"BIS_SideOpStealthFun.Chernarus_Winter_done",
	"BIS_Zeus_220102_Pixy.woodland_ACR_done",
	"BIS_Zeus_071022_JeepresV2.ruha_done",
	"BIS_Zeus_220108_Jeepers.Stratis_done",
	"BIS_Zeus_220109_Aneirin.pja307_done",
	"BIS_Zeus_220113_Lietuvis.Tanoa_done",
	"BIS_Zeus_220114_Ginge.sara_done",
	"BIS_Zeus_220115_Aneirin.lythium_done",
	"BIS_Zeus_220116_Toll.WL_Rosche_done",
	"BIS_Zeus_220122_AneirinV3.lythium_done",
	"BIS_Zeus_220122_AngelV2.Mountains_ACR_done",
	"BIS_Zeus_220123_JeepersV2.Malden_done",
	"BIS_Zeus_220128_Pixy.Tembelan_done",
	"BIS_Zeus_220129_TollV3.takistan_done",
	"BIS_Zeus_220130_Aneirin.Altis_done",
	"BIS_Zeus_220205_VinceV4.takistan_done",
	"BIS_Zeus_220206_PixyV2.tem_kujari_done",
	"BIS_Zeus_220208_Jay.Altis_done",
	"BIS_Zeus_220211_Aneirin.v2.rof_mok_done",
	"BIS_Zeus_220212_Pixy.sugarlake_done",
	"BIS_Zeus_220213_Toll.lingor3_done",
	"BIS_Zeus_220218_Toll.lingor3_done",
	"BIS_Zeus_220219_AngelV4.Altis_done",
	"BIS_Zeus_220220_AneirinV2.zargabad_done",
	"BIS_Zeus_220222_Jay.takistan_done",
	"BIS_Zeus_220225_TollV4.tem_kujari_done",
	"BIS_Zeus_220226_AndyV1.lingor3_done",
	"BIS_Zeus_220304_JayV2.zargabad_done",
	"BIS_Zeus_220305_Toll.chernarus_summer_done",
	"BIS_Zeus_220306_AneirinV2.ruha_done",
	"BIS_Zeus_220307_Lietuvis.Cam_Lao_Nam_done",
	"BIS_Zeus_220311_Jay_V3.WL_Rosche_done",
	"BIS_Zeus_220314_Johnstonv02.Altis_done",
	"BIS_Zeus_220312_Pixy.ruha_done",
	"BIS_Zeus_220313_AneirinV2.Tanoa_done",
	"BIS_Zeus_220314_Johnstonv03.Altis_done",
	"BIS_Zeus_220319_Toll.Winthera3_done",
	"BIS_Zeus_220320_JeepersV1.Altis_done",
	"BIS_Zeus_BACKUP_Lietuvis.Cam_Lao_Nam_done",
	"BIS_Zeus_220325_Aneirin.Altis_done",
	"BIS_Zeus_220326_Johnstonv02.panthera3_done",
	"BIS_Zeus_220326_Johnstonv03.panthera3_done",
	"BIS_Zeus_220327_TollV2.intro_done",
	"BIS_Zeus_220403_Schmitt.sara_dbe1_done",
	"BIS_Zeus_220408_Johnston.Tembelan_done",
	"BIS_Zeus_220409_JohnstonV02.Tembelan_done",
	"BIS_Zeus_220410_Toll.chernarus_summer_done",
	"BIS_Zeus_220414_Schmitt_V2.sara_done",
	"BIS_Zeus_220416_Aneririn.chernarus_summer_done",
	"BIS_Zeus_220417_Jeepers.malden_done",
	"BIS_Zeus_220422_Jay_V1.chernarus_done",
	"BIS_Zeus_220423_AngelV4.fallujah_done",
	"BIS_Zeus_220424_Schmitt.chernarus_done",
	"BIS_Zeus_220429_Jay_V1.chernarus_done",
	"BIS_Zeus_220429_Toll.takistan_done",
	"BIS_Zeus_220501_AneirinV2.Altis_done",
	"BIS_Zeus_220506_Pixy.takistan_done",
	"BIS_Zeus_220507_Lietuvis_v2.Altis_done",
	"BIS_Zeus_220508_Schmitt.Altis_done",
	"BIS_Zeus_220515_JeepersV1.Stratis_done",
	"BIS_Zeus_220520_Aneirin.Enoch_done",
	"BIS_Zeus_220521_GooseV3.Altis_done",
	"BIS_Zeus_220522_Pixy.tem_anizay_done",
	"BIS_Zeus_220524_AngelV3.chernarus_summer_done",
	"BIS_Zeus_220527_Toll.tem_vinjesvingenc_done",
	"BIS_Zeus_220528_Angelv5.sara_done",
	"BIS_Zeus_220529_TollV2.lythium_done",
	"BIS_Zeus_220604_Johnston.Enoch_done",
	"BIS_Zeus_220603_Schmitt.Napf_done",
	"BIS_Zeus_220604_Johnstonv02.Enoch_done",
	"BIS_Zeus_220605_JeepersV1.zargabad_done",
	"BIS_Zeus_220610_Schmitt.chernarus_done",
	"BIS_Zeus_220611_TollV3.WL_Rosche_done",
	"BIS_Zeus_220612_Toll.isladuala3_done",
	"BIS_Zeus_220617_Johnston.juju_kalahari_done",
	"BIS_Zeus_220618_Toll.Altis_done",
	"BIS_Zeus_220619_NateV2.Napf_done",
	"BIS_Zeus_220624_Barr.takistan_done",
	"BIS_Zeus_220625_Angelv3.rof_mok_done",
	"BIS_Zeus_220626_Toll.isladuala3_done",
	"BIS_Zeus_220701_Toll.Altis_done",
	"BIS_Zeus_220702_Toll.Altis_done",
	"BIS_Zeus_220703_Johnston.zargabad_done",
	"BIS_Zeus_220708_Toll.sara_done",
	"BIS_Zeus_220709_Johnston.Tanoa_done",
	"BIS_Zeus_220710_Jeepers.Altis_done",
	"BIS_Zeus_220716_Toll.pja305_done",
	"BIS_Zeus_220716_Lietuvis.vn_khe_sanh_done",
	"BIS_Zeus_220717_Toll.pja305_done",
	"BIS_Zeus_220722_AngelV2.Malden_done",
	"BIS_Zeus_220722_Snake_Day1v2.Stratis_done",
	"BIS_Zeus_220724_TollV3.cup_chernarus_A3_done",
	"BIS_Zeus_220729_Aneirin.takistan_done",
	"BIS_Zeus_220730_BarrV2.Woodland_ACR_done",
	"BIS_Zeus_220731_Toll.cup_chernarus_A3_done",
	"BIS_Zeus_220805_Aneirin.Tanoa_done",
	"BIS_Zeus_220807_Barr.cup_chernarus_A3_done",
	"BIS_Zeus_220813_Toll.Tanoa_done",
	"BIS_Zeus_220814_Pixy.Khoramshahr_done",
	"BIS_Zeus_220819_Lietuvis_v1.isladuala3_done",
	"BIS_Zeus_220820_TollLaughingGas.oski_corran_done",
	"BIS_Zeus_220821_Snake_Day2.Stratis_done",
	"BIS_Zeus_220826_Pixy.oski_corran_done",
	"BIS_Zeus_220827_Angel.Altis_done",
	"BIS_Zeus_220828_Snake_Day3.Stratis_done",
	"BIS_Zeus_220902_Aneirin.Tanoa_done",
	"BIS_Zeus_220909_AngelV2.Mountains_ACR_done",
	"BIS_Zeus_220904_Snake_Day4.Stratis_done",
	"BIS_Zeus_220909_Toll.Chernarus_Winter_done",
	"BIS_Zeus_220910_Pixy.UMB_Colombia_done",
	"BIS_Zeus_220911_Barr.Enoch_done",
	"BIS_Zeus_220916_Johnston.cup_chernarus_A3_done",
	"BIS_Zeus_220917_Angel.tem_kujari_done",
	"BIS_Zeus_221218_Lietuvis_v1.Altis_done",
	"BIS_Zeus_221223_Angel.sara_done",
	"BIS_Zeus_221224_Snake_OperationXmas.NapfWinter_done",
	"BIS_Zeus_221230_angel.fallujah_done",
	"BIS_Zeus_221230_Snake_VirtuousMission.Tanoa_done",
	"BIS_Zeus_230101_Pixy.bootcamp_ACR_done",
	"BIS_Zeus_230106_Barr_v2.sugarlake_done",
	"BIS_Zeus_230107_Snake_ShagohodV2.zargabad_done",
	"BIS_Zeus_230113_Gutsy.UMB_Colombia_done",
	"BIS_Zeus_230114_Gutsy.pulau_done",
	"BIS_Zeus_20230115_mission_PointElectro_v2.Chernarus_Winter_done",
	"BIS_Zeus_230120_Aneirin.UMB_Colombia_done",
	"BIS_Zeus_230123_Snake_Cobra.tem_vinjesvingenc_done",
	"BIS_Zeus_230122_Toll.pja310_done",
	"BIS_frgr.UMB_Colombia_done",
	"BIS_Zeus_230128_Gutsy.Mountains_ACR_done",
	"BIS_Zeus_230129_Snake_BeringStrait.oski_corran_done",
	"BIS_Zeus_230203_Aneirin.Kunduz_done",
	"BIS_Zeus_230204_Snake_WetDiplomacy.utes_done",
	"BIS_Zeus_230205_Cooper.Altis_done",
	"BIS_Zeus_230210_Barr_OP_WildfireV3.OPTRE_Madrigal_done",
	"BIS_Zeus_230211_AngelV3.OPTRE_Arcadia_done",
	"BIS_Zeus_230212_Pixy.OPTRE_Kholo_done",
	"BIS_Zeus_231702_Pixy.swu_public_salman_map_done",
	"BIS_Zeus_230219_Snake_OperationReliefRetaliationV3.UMB_Colombia_done",
	"BIS_Zeus_230219_Aneirin.swu_public_salman_map_done",
	"BIS_Zeus_230224_Gutsy.pja307_done",
	"BIS_Zeus_230225_Gutsy.pja307_done",
	"BIS_Zeus_230226_JeepersV2.WL_Rosche_done",
	"BIS_Zeus_230304_Toll.WL_Rosche_done",
	"BIS_Zeus_230305_Ginge.sara_done",
	"BIS_Zeus_230310_AneirinV2.vt7_done",
	"BIS_Zeus_230311_Toll.pja307_done",
	"BIS_Zeus_230312_Aneirin.vt7_done",
	"BIS_Zeus_230314_DominiumV2138.Stratis_done",
	"BIS_Zeus_230317_Pixy.altis_done",
	"BIS_Zeus_230318_RiqeV3.Chernarus_Winter_done",
	"BIS_Zeus_230319_Riqe.pja307_done",
	"BIS_Zeus_230323_Barr_v5.pja307_done",
	"BIS_Zeus_20230324_mission_no_more_radio.Stratis_done",
	"BIS_Zeus_20230324_mission_no_more_radio_V4.Stratis_done",
	"BIS_Zeus_230325_Toll.pja307_done",
	"BIS_Zeus_230331_RiqeV2.vt7_done",
	"BIS_Zeus_230401_Riqe.Tanoa_done",
	"BIS_Zeus_230402_Barr_v2.sara_dbe1_done",
	"BIS_Zeus_230407_J_Js_V2.Altis_done",
	"BIS_Zeus_230408_Snake_VirtuousMission.Tanoa_done",
	"BIS_Zeus_230409_Toll.archipelago_done",
	"BIS_Zeus_20230414_Pixy.archipelago_done",
	"BIS_Zeus_230415_Snake_HellPatrol.panthera3_done",
	"BIS_Zeus_230416_Barrv2.sara_dbe1_done",
	"BIS_Zeus_230421_Toll.archipelago_done",
	"BIS_Zeus_230422_Toll.brf_sumava_done",
	"BIS_Dust202.VR_done",
	"BIS_Zeus_230428_Barrv3.Chernarus_Winter_done",
	"BIS_Zeus_230429_AngelV8.archipelago_done",
	"BIS_Zeus_230430_Snake_OperationSkyhopperv4.archipelago_done",
	"BIS_Zeus_230505_Lietuvis.swu_public_salman_map_done",
	"BIS_Zeus_230506_Snake.Khoramshahr_done",
	"BIS_Zeus_230507_Toll.lythium_done",
	"BIS_Zeus_230512_Aneirin.swu_public_salman_map_done",
	"BIS_Zeus_230513_WinterWar.Winthera3_done",
	"BIS_Zeus_230519_AneirinV2.lythium_done",
	"BIS_Zeus_230520_SnakeBite.takistan_done",
	"BIS_Zeus_230521_BarrV2.panthera3_done",
	"BIS_Zeus_230526_AneirinV2.brf_sumava_done",
	"BIS_Zeus_230527_Snake_RomeDay4.Stratis_done",
	"BIS_Zeus_230528_Snake_MountainFreedomV6NoKimi.takistan_done",
	"BIS_Zeus_230529_PVPVE_SnakeV4.porto_done",
	"BIS_Zeus_230602_Roth.Enoch_done",
	"BIS_Zeus_230603_Kartsa2eUnitedSahrani.sara_dbe1_done",
	"BIS_Zeus_230609_Angel.sara_done",
	"BIS_Zeus_230610_Aneirin.Kunduz_done",
	"BIS_Zeus_230611_Eagle_Snake.Woodland_ACR_done",
	"BIS_Zeus_230616_Roth_V3.tem_kujari_done",
	"BIS_Zeus_230618_AneirinV2.swu_public_salman_map_done",
	"BIS_Zeus_230623_KArtsaV3.I44_Merderet_Winter_done",
	"BIS_Zeus_230624_BarrV5.I44_Merderet_V2_done",
	"BIS_Zeus_230625_Aneirin.SWU_Greece_Pella_Region_done",
	"BIS_Zeus_230629_jay.fallujah_done",
	"BIS_Zeus_230630_Pixy.swu_public_novogorsk_map_done",
	"BIS_Zeus_230701_angelV2.Altis_done",
	"BIS_Zeus_230702_Kartsa.swu_public_salman_map_done",
	"BIS_Zeus_230707_Pixy.UMB_Colombia_done",
	"BIS_Zeus_230708_Kartsa.cup_chernarus_A3_done",
	"BIS_Zeus_230709_Aneirin.tem_suursaariv_done",
	"BIS_Zeus_230714_Aneirin.lythium_done",
	"BIS_Zeus_230715_Irish.lythium_done",
	"BIS_Zeus_230716_Jeepersv1.Chernarus_Winter_done",
	"BIS_Zeus_230721_Aneirin.tem_kujari_done",
	"BIS_Zeus_230722_Kartsa.tem_kujari_done",
	"BIS_Zeus_230723_Toll.UMB_Colombia_done",
	"BIS_Zeus_230728_Pixy.lythium_done",
	"BIS_Zeus_230729_Irish.lythium_done",
	"BIS_Zeus_230730_Kartsa.sara_dbe1_done",
	"BIS_Zeus_230804_Pixy.tem_anizay_done",
	"BIS_Zeus_230805_Kartsa.tem_anizay_done",
	"BIS_Zeus_230806_Aneirin.cup_chernarus_A3_done",
	"BIS_Zeus_230811_Gutsy.Desert_E_done",
	"BIS_Zeus_230812_Kartsa.pja307_done",
	"BIS_Zeus_230818_Ginge.Altis_done",
	"BIS_Zeus_230819_Kartsa.takistan_done",
	"BIS_Zeus_230820_AneirinV2.utes_done",
	"BIS_Zeus_230825_Kartsa_v2.rhspkl_done",
	"BIS_Zeus_230826_Angel.khe_sanh_done",
	"BIS_Zeus_230827_Kartsa.jnd_balong_done",
	"BIS_Zeus_230901_Kartsa.vt7_done",
	"BIS_Zeus_230902_Kartsa.Altis_done",
	"BIS_Zeus_2300903_Burnoutv52eKujari.tem_kujari_done",
	"BIS_Zeus_230908_Toll.cup_chernarus_A3_done",
	"BIS_Zeus_230909_Kartsa.vt7_done",
	"BIS_Zeus_230915_Kartsa.zargabad_done",
	"BIS_Zeus_230916_AneirinV2.Tanoa_done",
	"BIS_Zeus_230922_Radarlovev2.cup_chernarus_A3_done",
	"BIS_Zeus_230929_Kartsav2.tem_kujari_done",
	"BIS_Zeus_230930_Kartsa.Stratis_done",
	"BIS_Zeus_231001_Riqe.Altis_done",
	"BIS_Zeus_231005_Paraplonker.Woodland_ACR_done",
	"BIS_Zeus_231008_Barr_v2.takistan_done",
	"BIS_Zeus_231013_Kartsa.Thirsk_done",
	"BIS_Zeus_231015_Aneirin.juju_sahatra_done",
	"BIS_Zeus_231021_Kartsa.VTF_Lybor_done",
	"BIS_Zeus_231022_Barr_v1.takistan_done",
	"BIS_Zeus_231025_AngelV2.fallujah_done",
	"BIS_2023gamesv11.chernarus_summer_done",
	"BIS_Zeus_231103_Kartsa.vt7_done",
	"BIS_Zeus_231104_Pixy.tembelan_done",
	"BIS_Zeus_231105_Kartsa_V2.zargabad_done",
	"BIS_Zeus_021123_Firefly.psyfx_pht_done",
	"BIS_Zeus_231110_Kartsa.vt7_done",
	"BIS_Zeus_121125_Blackout.cup_chernarus_A3_done",
	"BIS_Zeus_231117_Kartsa.vt7_done",
	"BIS_Zeus_182f112f23_Js.chernarus_done",
	"BIS_Zeus_231119_Barr_v1.takistan_done",
	"BIS_Zeus_231126_Kartsa.Chernobylzone_done",
	"BIS_Zeus_231128_TollV2.cup_chernarus_A3_done",
	"BIS_Zeus_20231202_Js.Altis_done",
	"BIS_Zeus_031223_HolyDiver.saralite_done",
	"BIS_Zeus_231207_Kartsa_v2.Chernarus_Winter_done",
	"BIS_Zeus_231209_Kartsa.kunduz_valley_done",
	"BIS_Zeus_231223_Snowaway.Chernarus_Winter_done",
	"BIS_Zeus_231216_Kartsa.Chernarus_Winter_done",
	"BIS_Zeus_231217_Barr.tem_kujari_done",
	"BIS_Zeus_231222_Kartsa_V3.chernarus_summer_done",
	"BIS_Zeus_241223_Karzeghistan.swu_public_salman_map_done",
	"BIS_Zeus_231229_Kartsa.Tanoa_done",
	"BIS_Zeus_231230_Asimov.saralite_done",
	"BIS_Zeus_231231_Kartsa.sara_dbe1_done",
	"BIS_Zeus_240106_Nate.zargabad_done",
	"BIS_Dynamic20Recon20Ops20-20Zargabad.Zargabad_done",
	"BIS_Zeus_120124_UNWINTER.NapfWinter_done",
	"BIS_Zeus_240113_Kartsa.Napf_done",
	"BIS_Zeus_240114_Nate.lythium_done",
	"BIS_Zeus_240116_Barr.VR_done",
	"BIS_Zeus_240119_Asimov.Woodland_ACR_done",
	"BIS_Zeus_240120_Kartsa.oski_corran_done",
	"BIS_Zeus_240121_Kartsa.Napf_done",
	"BIS_Zeus_240123_Kartsa.VTF_Korsac_done",
	"BIS_Zeus_240126_Nate.OrbitaClivoCadminae_done",
	"BIS_Zeus_240202_Pixy.cup_chernarus_A3_done",
	"BIS_Zeus_240203_Kartsa.Napf_done",
	"BIS_Zeus_240204_NOVEMBERFACTORY.NapfWinter_done",
	"BIS_Zeus_240210_Nate.Tanoa_done",
	"BIS_Zeus_240211_Kartsa.green_sea_done"
};
playedKeys[]=
{
	"BIS_Showcase_Tanks.Altis_done",
	"BIS_Showcase_FiringFromVehicles.Altis_done",
	"BIS_EXP_m01.Tanoa_done",
	"BIS_EXP_m02.Tanoa_done",
	"BIS_EXP_m03.Tanoa_done",
	"BIS_EXP_m04.Tanoa_done",
	"BIS_EXP_m05.Tanoa_done",
	"BIS_EXP_m06.Tanoa_done",
	"BIS_EXP_m07.Tanoa_done"
};
sceneComplexity=400000;
shadowZDistance=100;
viewDistance=1000;
preferredObjectViewDistance=800;
pipViewDistance=500;
terrainGrid=25;
vonRecThreshold=0.029999999;
volumeCD=5;
volumeFX=5;
volumeSpeech=5;
volumeVoN=5;
volumeMapDucking=1;
volumeUI=1;
